{
  "author": "Olger Alpizar",
  "name": "grapghql-api-apollo-server4-express",
  "version": "1.0.0",
  "description": "A GraphQL API using Node.js, Express, MongoDB, and TypeScript",
  "keywords": [
    "graphql",
    "typescript",
    "node",
    "express",
    "mongodb",
    "api"
  ],
  "license": "ISC",
  "type": "module",
  "main": "./dist/server.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "concurrently -k --names \"TSC,SERVER\" --prefix \"[{name}]\" \"pnpm run tsc:watch\" \"wait-on ./dist/server.js && pnpm run server\"",
    "tsc:watch": "tsc --watch",
    "server": "NODE_ENV=development nodemon --watch ./dist --exec node --inspect ./dist/server.js",
    "lint": "eslint --config eslint.config.js --fix .",
    "prettier": "prettier --write .",
    "format": "pnpm prettier && pnpm lint"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "class-validator": "^0.14.1",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "graphql": "^16.9.0",
    "helmet": "^7.1.0",
    "install": "^0.13.0",
    "inversify": "^6.0.2",
    "mongoose": "^8.6.2",
    "mongoose-unique-validator": "^5.0.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "2.0.0-rc.2",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose-unique-validator": "^1.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "esbuild": "^0.23.1",
    "esbuild-loader": "^4.2.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "node-loader": "^2.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
